# insurance

./: .classpath  .project  pom.xml
src/main/java/br/com/bradescoseguros/backend/actions/: ApoliceAction.java  CertificadoAction.java  SeguradoAction.java
src/main/java/br/com/bradescoseguros/backend/connection/: SingleConnection.java
src/main/java/br/com/bradescoseguros/backend/dao/: ApoliceAutoDAO.java  CertificadoDAO.java  CrudInterface.java  EnderecoDAO.java  SeguradoDAO.java  TelefoneDAO.java
src/main/java/br/com/bradescoseguros/backend/entity/: ApoliceAuto.java  Certificado.java  Endereco.java  Segurado.java  Telefone.java  TipoApolice.java  TipoDescricaoSituacao.java  TipoPessoa.java
src/main/java/br/com/bradescoseguros/backend/facade/: ApoliceAutoFacade.java  CertificadoFacade.java  SeguradoFacade.java
src/main/java/br/com/bradescoseguros/backend/ws/: ApoliceService.java  SeguradoService.java
src/main/java/br/com/seguros/backend/actions/: ApoliceAction.java  CertificadoAction.java  SeguradoAction.java
src/main/java/br/com/seguros/backend/connection/: SingleConnection.java
src/main/java/br/com/seguros/backend/dao/: ApoliceAutoDAO.java  CertificadoDAO.java  CrudInterface.java  EnderecoDAO.java  SeguradoDAO.java  TelefoneDAO.java
src/main/java/br/com/seguros/backend/entity/: ApoliceAuto.java  Certificado.java  Endereco.java  Segurado.java  Telefone.java  TipoApolice.java  TipoDescricaoSituacao.java  TipoPessoa.java
src/main/java/br/com/seguros/backend/facade/: ApoliceAutoFacade.java  CertificadoFacade.java  SeguradoFacade.java
src/main/java/br/com/seguros/backend/ws/: ApoliceService.java  SeguradoService.java
src/main/resources/: log4j2.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
src/main/webapp/decorators/: main.jsp
src/main/webapp/pages/: apolice.jsp  certificado.jsp  home.jsp  segurado.jsp
src/main/webapp/reports/: Apolice.jasper  Apolice.jrxml  Certificado.jasper  Certificado.jrxml  Segurado.jasper  Segurado.jrxml
src/main/webapp/styles/: apolice.css  certificado.css  home.css  main-decorator.css  segurado.css
